<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>axsys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <style>
            .ScrollSceneIndicators {
                z-index: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="l-header">
            <div class="container">
                <div class="row">
                    <ul class="l-header_menu pull-right nav nav-pills">
                        <li>
                            <a href="#">о компании</a>
                            <ul>
                                <li><a href="#Бренды">Бренды</a></li>
                                <li><a href="#Вакансии">Вакансии</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">услуги</a>
                            <ul>
                                <li><a href="#Бренды">Бренды</a></li>
                                <li><a href="#Вакансии">Вакансии</a></li>
                                <li><a href="#Оборудование">Оборудование</a></li>
                                <li><a href="#Системная интеграция">Системная интеграция</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">контакты</a>
                        </li>
                    </ul>
                    <a class="l-header_logo" href="/"><span class="icon-logo" title="axsys - it solutions for business"></span></a>
                </div>
            </div>
        </div>
        <div class="l-content">
            <div class="b-services">
                <div class="b-services_top b-promo">
                    <div class="container">
                        <div class="row">
                            <ol class="breadcrumb">
                                <li class="hover"><a href="#">главная</a></li>
                                <li><a href="#">услуги</a></li>
                                <li class="active">Сервис и поддержка</li>
                            </ol>
                            <div class="b-promo_image pull-right"><img src="../app/images/temp/services-top.jpg" alt=""/></div>
                            <div class="b-promo_cnt">
                                <h1>Сервис и поддержка</h1>
                                <h2>наша компания предлагает крупным и территориально-распределенным
                                    организациям полный спектр услуг по технической поддержке
                                    ИТ-инфраструктуры и аутсорсингу функций ИТ-службы</h2>
                                <div class="b-services_top_work-us btn btn-border btn-white-hover">хочу работать с вами</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-services_body">
                    <div class="b-services_items b-services_create">
                        <div class="container">
                            <div class="row">
                                <h3 class="b-services_items_head">Создание, внедрение и интеграция</h3>
                                <div class="b-services_items_body">
                                    <a class="b-services_item" href="#">
                                        <div class="b-services_item_head">Создание центра обработки данных</div>
                                        <div class="b-services_item_desc">В каждом направлении нашей деятельности мы выполняем полный цикл
                                            работ: от обследования, разработки и проектирования решения до его
                                            внедрения, пуско-наладки и сервисной поддержки. </div>
                                    </a>
                                    <a class="b-services_item" href="#">
                                        <div class="b-services_item_head">Создание корпоративных и операторских сетей связи</div>
                                        <div class="b-services_item_desc">В каждом направлении нашей деятельности мы выполняем полный цикл
                                            работ: от обследования, разработки и проектирования решения до его
                                            внедрения, пуско-наладки и сервисной поддержки.</div>
                                    </a>
                                    <a class="b-services_item" href="#">
                                        <div class="b-services_item_head">Создание корпоративных и операторских сетей связи</div>
                                        <div class="b-services_item_desc">В каждом направлении нашей деятельности мы выполняем полный цикл
                                            работ: от обследования, разработки и проектирования решения до его
                                            внедрения, пуско-наладки и сервисной поддержки. </div>
                                    </a>
                                    <a class="b-services_item" href="#">
                                        <div class="b-services_item_head">Создание систем информационной безопасности</div>
                                        <div class="b-services_item_desc">В каждом направлении нашей деятельности мы выполняем полный цикл
                                            работ: от обследования, разработки и проектирования решения до его
                                            внедрения, пуско-наладки и сервисной поддержки. </div>
                                    </a>
                                    <a class="b-services_item" href="#">
                                        <div class="b-services_item_head">Создание систем информационной безопасности</div>
                                        <div class="b-services_item_desc">В каждом направлении нашей деятельности мы выполняем полный цикл
                                            работ: от обследования, разработки и проектирования решения до его
                                            внедрения, пуско-наладки и сервисной поддержки. </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-services_items b-services_audit">
                        <div class="container">
                            <div class="row">
                                <h3 class="b-services_items_head">АУДИТ И ПРОЕКТИРОВАНИЕ</h3>
                                <div class="b-services_items_body">
                                    <a class="b-services_item" href="#">
                                        <div class="b-services_item_head">Создание центра обработки данных</div>
                                        <div class="b-services_item_desc">В каждом направлении нашей деятельности мы выполняем полный цикл
                                            работ: от обследования, разработки и проектирования решения до его
                                            внедрения, пуско-наладки и сервисной поддержки. </div>
                                    </a>
                                    <a class="b-services_item" href="#">
                                        <div class="b-services_item_head">Создание корпоративных и операторских сетей связи</div>
                                        <div class="b-services_item_desc">В каждом направлении нашей деятельности мы выполняем полный цикл
                                            работ: от обследования, разработки и проектирования решения до его
                                            внедрения, пуско-наладки и сервисной поддержки.</div>
                                    </a>
                                    <a class="b-services_item" href="#">
                                        <div class="b-services_item_head">Создание корпоративных и операторских сетей связи</div>
                                        <div class="b-services_item_desc">В каждом направлении нашей деятельности мы выполняем полный цикл
                                            работ: от обследования, разработки и проектирования решения до его
                                            внедрения, пуско-наладки и сервисной поддержки. </div>
                                    </a>
                                    <a class="b-services_item" href="#">
                                        <div class="b-services_item_head">Создание систем информационной безопасности</div>
                                        <div class="b-services_item_desc">В каждом направлении нашей деятельности мы выполняем полный цикл
                                            работ: от обследования, разработки и проектирования решения до его
                                            внедрения, пуско-наладки и сервисной поддержки. </div>
                                    </a>
                                    <a class="b-services_item" href="#">
                                        <div class="b-services_item_head">Создание систем информационной безопасности</div>
                                        <div class="b-services_item_desc">В каждом направлении нашей деятельности мы выполняем полный цикл
                                            работ: от обследования, разработки и проектирования решения до его
                                            внедрения, пуско-наладки и сервисной поддержки. </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <ul class="l-footer_menu">
                            <li>
                                <a href="#">о компании</a>
                                <ul>
                                    <li><a href="#">Бренды</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">услуги</a>
                                <ul>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Сервис и поддержка</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                    <li><a href="#">Системная интеграция</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-4">
                        <div class="l-footer_copyrights">«AXSYS» - IT Solustion for Business<br/>
                            © 2004-2013, «AXSYS»
                        </div>
                        <div class="l-footer_social">
                            <a class="l-footer_social_item" href="#vk"><span class="icon-social-vk"></span></a>
                            <a class="l-footer_social_item" href="#fb"><span class="icon-social-fb"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-builders">
            Разработка сайта
            <div class="b-builders_logo"><a class="b-builders_link" href="http://anyagency.ru/"><div class="icon-builders"></div></a></div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../app/bower_components/jquery/dist/jquery.js"></script>
        <script src="../app/bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="../app/bower_components/ScrollMagic/js/jquery.scrollmagic.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <script src="../app/bower_components/jquery-form-validator/form-validator/jquery.form-validator.js"></script>


        <!-- build:js scripts/plugins.js -->
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="../app/bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="../app/scripts/main.js"></script>
        <!-- endbuild -->

</body>
</html>
