<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>О компании - axsys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <style>
            .ScrollSceneIndicators {
                z-index: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="l-header">
            <div class="container">
                <div class="row">
                    <ul class="l-header_menu pull-right nav nav-pills">
                        <li>
                            <a href="/company.html">о компании</a>
                            <ul>
                                <li><a href="#Бренды">Бренды</a></li>
                                <li><a href="/job.html">Вакансии</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/services.html">услуги</a>
                            <ul>
                                <li><a href="/projects.html">Проекты</a></li>
                                <li><a href="/service.html">Сервис и поддержка</a></li>
                                <li><a href="/service.html">Оборудование</a></li>
                                <li><a href="/system_integration.html">Системная интеграция</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/contacts.html">контакты</a>
                        </li>
                    </ul>
                    <a class="l-header_logo" href="/"><span class="icon-logo" title="axsys - it solutions for business"></span></a>
                </div>
            </div>
        </div>
        <div class="l-content">
            <div class="b-company">
                <div class="b-promo">
                    <div class="container">
                        <div class="row">
                            <ol class="breadcrumb">
                                <li class="hover"><a href="#">главная</a></li>
                                <li>о компании</li>
                            </ol>
                            <div class="b-promo_cnt">
                                <h1>о компании</h1>
                                <h2>мы молодая, амбициозная команда профессионалов, занимающихся<br/>
                                    системами интеграции, поставкой IT оборудования, а так же сервисом,<br/>
                                    поддержкой, проектированием сетей и другими штуками в этой сфере</h2>
                                <a class="btn btn-border" href="#">хочу работать с вами</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-company_body">
                    <div class="b-company_team">
                        <h2>наша команда</h2>
                        <p>
                            мы молодая, амбициозная команда профессионалов, занимающихся  системами интеграции,<br/>
                            поставкой IT оборудования, а так же сервисом, поддержкой, проектированием<br/>
                            сетей и другими штуками в этой сфере
                        </p>
                    </div>
                    <div class="b-company_persons">
                        <div class="container">
                            <div class="row">
                                <div class="b-company_persons_w">
                                    <h4 class="b-company_persons_name">Алексей юферов</h4>
                                    <h5 class="b-company_persons_post">исполнительны директор</h5>
                                    <div class="b-company_persons_blockquotes">
                                        Мы нацелены на долгосрочное сотрудничество<br/>
                                        и предпочитаем работать на благо собственной<br/>
                                        репутации, а не за сомнительную прибыль<br/>
                                        от недобросовестного исполнения обязательств<br/>
                                        перед заказчиками. <span class="icon-quotes-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container b-company_why-do-we">
                        <div class="row">
                            <div class="b-company_body_right-bg"></div>
                            <div class="b-company_cnt">
                                <h2>
                                    почему мы
                                </h2>
                                <p>
                                    Компания Axsys работает на ИТ-рынке с 2004 года и входит в десятку ведущих отечественных компаний – системных интеграторов. Наш бизнес – создание, модернизация и поддержка сложных информационных и коммуникационных систем для решения задач крупных организаций.
                                </p>
                                <p>
                                    Специалисты компании проводят анализ бизнес-процессов заказчика, исследуют его ИТ-инфраструктуру, разрабатывают оптимальное решение, внедряют его, а в дальнейшем поддерживают и сопровождают созданную систему.
                                </p>
                                <p>
                                    Компания Axsys отличается своим подходом к работе, инновационностью, умением нетривиально мыслить, предлагать оригинальные подходы и решения. В компании работает сплоченная команда профессионалов, обладающая неповторимым дружеским и открытым стилем совместной работы с заказчиками.
                                </p>
                                <p>
                                    Сегодня Axsys – единая компания национального масштаба. Филиальная сеть насчитывает 8 представительств на территории РФ, а также имеет подразделения в Белоруссии, Узбекистане и Швейцарии. Миссия компании - создание и внедрение новейших технологий автоматизации бизнеса, производства и государственного управления, за счет которых создаются предпосылки для появления нового качества и новых видов услуг.
                                </p>
                                <p>
                                    Cистема менеджмента качества компании сертифицирована на соответствие требованиям стандарта ГОСТ ISO 9001-2011 (ISO 9001:2008).
                                </p>
                            </div>
                            <div class="b-company_sidebar">
                                <div class="b-company_certificates">
                                    <h2>сертификаты</h2>
                                    <div class="b-company_certificates_item">
                                        <div class="b-company_certificates_item_img">
                                            <img src="images/company/certificate-1.png" alt=""/>
                                        </div>
                                        <div class="b-company_certificates_item_desc">
                                            Сертификат ГОСТ ISO 9001-2011<br/>
                                            (ISO 9001:2008)
                                        </div>
                                    </div>
                                    <div class="b-company_certificates_item">
                                        <div class="b-company_certificates_item_img">
                                            <img src="images/company/certificate-0.png" alt=""/>
                                        </div>
                                        <div class="b-company_certificates_item_desc">
                                            Лицензия Федеральной службы по техническому и экспортному контролю...
                                        </div>
                                    </div>
                                    <a class="b-company_certificates_all" href="#">Все сертификаты</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-company_footer"></div>
                </div>
            </div>
        </div>
        <div class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-7">
                        <ul class="l-footer_menu">
                            <li>
                                <a href="#">о компании</a>
                                <ul>
                                    <li><a href="#">Бренды</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">услуги</a>
                                <ul>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Сервис и поддержка</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                    <li><a href="#">Системная интеграция</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-5">
                        <div class="l-footer_copyrights">«AXSYS» - IT Solustion for Business<br/>
                            © 2004-2013, «AXSYS»
                        </div>
                        <div class="l-footer_social">
                            <a class="l-footer_social_item" href="#vk"><span class="icon-social-vk"></span></a>
                            <a class="l-footer_social_item" href="#fb"><span class="icon-social-fb"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-builders">
            Разработка сайта
            <div class="b-builders_logo"><a class="b-builders_link" href="http://anyagency.ru/"><div class="icon-builders"></div></a></div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="bower_components/ScrollMagic/js/jquery.scrollmagic.js"></script>
        <!-- endbower -->
        <script src="bower_components/jquery-form-validator/form-validator/jquery.form-validator.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>