<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Проект - axsys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <style>
            .ScrollSceneIndicators {
                z-index: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="l-header">
            <div class="container">
                <div class="row">
                    <ul class="l-header_menu pull-right nav nav-pills">
                        <li>
                            <a href="/company.html">о компании</a>
                            <ul>
                                <li><a href="#Бренды">Бренды</a></li>
                                <li><a href="/job.html">Вакансии</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/services.html">услуги</a>
                            <ul>
                                <li><a href="/projects.html">Проекты</a></li>
                                <li><a href="/service.html">Сервис и поддержка</a></li>
                                <li><a href="/service.html">Оборудование</a></li>
                                <li><a href="/system_integration.html">Системная интеграция</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/contacts.html">контакты</a>
                        </li>
                    </ul>
                    <a class="l-header_logo" href="/"><span class="icon-logo" title="axsys - it solutions for business"></span></a>
                </div>
            </div>
        </div>
        <div class="l-content">
            <div class="b-contacts">
                <div class="b-contacts_top b-promo b-promo__big">
                    <div class="container">
                        <div class="row">
                            <ol class="breadcrumb">
                                <li class="hover"><a href="#">главная</a></li>
                                <li><a href="#">о компании</a></li>
                                <li class="active">вакансии</li>
                            </ol>
                            <div class="b-promo_cnt">
                                <h1>Контакты</h1>
                                <h2>Если вас интересуют оптовые поставки качественного компьютерного<br/>
                                    оборудования и вы сторонник надежного бизнес-партнерства «с человеческим лицом»,<br/>
                                    свяжитесь с нами любым удобным для вас способов.</h2>
                                <div class="b-contacts_top_work-us btn btn-border btn-white-hover btn_work-us">хочу работать с вами</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-contacts_body">
                    <div class="container">
                        <div class="row">
                            <div class="b-contacts_body_right-bg"></div>
                            <div class="b-contacts_cnt">
                                <div class="row">
                                    <div class="col-xs-4 b-contacts_info_header">ТЕЛЕФОН:</div>
                                    <div class="col-xs-8 b-contacts_info">+7 (495) 988-60-24</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4 b-contacts_info_header">E-MAIL:</div>
                                    <div class="col-xs-8 b-contacts_info">info@axsys.ru</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4 b-contacts_info_header">ОТДЕЛ ПРОДАЖ:</div>
                                    <div class="col-xs-8 b-contacts_info">sales@axsys.ru</div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4 b-contacts_info_header">Адрес:</div>
                                    <div class="col-xs-8 b-contacts_info">Москва, Бескудниковский бульвар, Дом 2, Корпус 1</div>
                                </div>
                            </div>
                            <div class="b-contacts_sidebar">
                                <div class="b-contacts_map-links">
                                    <div class="b-contacts_map-links_head">Посмотреть на карте</div>
                                    <div class="b-contacts_map-links_items">
                                        <a class="b-contacts_map-links_yandex" href="#"><span class="icon-yandex-link"></span>Яндекс</a>
                                        <a class="b-contacts_map-links_google" href="#"><span class="icon-google-link"></span>Google</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="map-canvas" class="b-contacts_map"></div>
            </div>
        </div>
        <div class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-7">
                        <ul class="l-footer_menu">
                            <li>
                                <a href="#">о компании</a>
                                <ul>
                                    <li><a href="#">Бренды</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">услуги</a>
                                <ul>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Сервис и поддержка</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                    <li><a href="#">Системная интеграция</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-5">
                        <div class="l-footer_copyrights">«AXSYS» - IT Solustion for Business<br/>
                            © 2004-2013, «AXSYS»
                        </div>
                        <div class="l-footer_social">
                            <a class="l-footer_social_item" href="#vk"><span class="icon-social-vk"></span></a>
                            <a class="l-footer_social_item" href="#fb"><span class="icon-social-fb"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-builders">
            Разработка сайта
            <div class="b-builders_logo"><a class="b-builders_link" href="http://anyagency.ru/"><div class="icon-builders"></div></a></div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="bower_components/ScrollMagic/js/jquery.scrollmagic.js"></script>
        <!-- endbower -->
        <script src="bower_components/jquery-form-validator/form-validator/jquery.form-validator.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script>
            var map;
            function initialize() {
                var mapOptions = {
                    zoom: 16,
                    center: new google.maps.LatLng(55.857280, 37.563195)
                };
                map = new google.maps.Map(document.getElementById('map-canvas'),
                        mapOptions);

                var image = 'images/map-marker.png';
                var myLatLng = new google.maps.LatLng(55.857280, 37.563195);
                var beachMarker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    icon: image
                });
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
    </body>
</html>