<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>axsys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <style>
            .ScrollSceneIndicators {
                z-index: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="l-header">
            <div class="container">
                <div class="row">
                    <ul class="l-header_menu pull-right nav nav-pills">
                        <li>
                            <a href="/company.html">о компании</a>
                            <ul>
                                <li><a href="#Бренды">Бренды</a></li>
                                <li><a href="/job.html">Вакансии</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/services.html">услуги</a>
                            <ul>
                                <li><a href="/projects.html">Проекты</a></li>
                                <li><a href="/service.html">Сервис и поддержка</a></li>
                                <li><a href="/service.html">Оборудование</a></li>
                                <li><a href="/system_integration.html">Системная интеграция</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/contacts.html">контакты</a>
                        </li>
                    </ul>
                    <a class="l-header_logo" href="/"><span class="icon-logo" title="axsys - it solutions for business"></span></a>
                </div>
            </div>
        </div>
        <div class="l-content">
            <div class="b-index_hello b-promo">
                <div class="container">
                    <div class="row">
                        <h1>«AXSYS», ОЧЕНЬ ПРИЯТНО!</h1>
                        <h2>мы молодая, амбициозная команда профессионалов, занимающихся<br/>
                            системами интеграции, поставкой IT оборудования, а так же сервисом, поддержкой,<br/>
                            проектированием сетей и другими штуками в этой сфере
                        </h2>
                        <a class="b-index_hello_more btn btn-border" href="#">узнать подробнее</a>
                        <div class="b-index_hello_scroll-down">
                            <div class="b-index_hello_scroll_text">Крути вниз</div>
                            <div class="b-index_hello_mouse">
                                <div class="icon-mouse"></div>
                            </div>
                            <div class="b-index_hello_arrow">
                                <div class="icon-arrow_down"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-index_equipment b-promo">
                <div class="container">
                    <div class="row">
                        <h1>оборудование</h1>
                        <h2>мы работаем над тем, чтобы постоянно увеличивать количество сертификатов<br/>
                            от известных производителей компьютерного оборудования.
                        </h2>
                        <div class="b-index_equipment_brands">
                            <a class="b-index_equipment_brand_link" href="#"><span class="icon-brand-0"></span></a>
                            <a class="b-index_equipment_brand_link" href="#"><span class="icon-brand-1"></span></a>
                            <a class="b-index_equipment_brand_link" href="#"><span class="icon-brand-2"></span></a>
                            <a class="b-index_equipment_brand_link" href="#"><span class="icon-brand-3"></span></a>
                            <a class="b-index_equipment_brand_link" href="#"><span class="icon-brand-4"></span></a>
                            <a class="b-index_equipment_brand_link" href="#"><span class="icon-brand-5"></span></a>
                            <a class="b-index_equipment_brand_link" href="#"><span class="icon-brand-6"></span></a>
                            <a class="b-index_equipment_brand_link" href="#"><span class="icon-brand-7"></span></a>
                            <a class="b-index_equipment_brand_link" href="#"><span class="icon-brand-8"></span></a>
                            <a class="b-index_equipment_brand_link" href="#"><span class="icon-brand-9"></span></a>
                        </div>
                        <a class="btn btn-border" href="#все бренды">все бренды</a><a class="btn btn-border" href="#подробнее о оборудовании">подробнее о оборудовании</a>
                    </div>
                </div>
            </div>
            <div class="b-index_projects b-promo">
                <div class="container">
                    <div class="row">
                        <h1>наши проекты</h1>
                        <ul class="b-index_projects_items">
                            <li class="b-index_projects_item">
                                <img src="images/index/peaks.png" alt=""/>
                                <div class="b-index_projects_item_text">
                                    Разработка<br/>
                                    и реализация<br/>
                                    СКС
                                </div>
                            </li>
                            <li class="b-index_projects_item">
                                <img src="images/index/clubs.png" alt=""/>
                                <div class="b-index_projects_item_text">
                                    Проектирование<br/>
                                    и построение<br/>
                                    сетей
                                </div>
                            </li>
                            <li class="b-index_projects_item">
                                <img src="images/index/diamonds.png" alt=""/>
                                <div class="b-index_projects_item_text">
                                    Организация БП<br/>
                                    информационных<br/>
                                    систем
                                </div>
                            </li>
                        </ul>
                        <a class="b-index_projects_more btn btn-border" href="#подробнее о проектной работе">подробнее о проектной работе</a>
                    </div>
                </div>
            </div>
            <div class="b-index_service b-promo">
                <div class="container">
                    <h1>сервис и поддержка</h1>
                    <h2>наша компания предлагает крупным и территориально-распределенным<br/>
                        организациям полный спектр услуг по технической поддержке ИТ-инфраструктуры<br/>
                        и аутсорсингу функций ИТ-службы</h2>
                    <ul class="b-index_service_items">
                        <li class="b-index_service_item">
                            <img src="images/index/buble.png" alt=""/>
                            <div class="b-index_service_item_text">
                                наша техническа<br/>
                                поддержка работает<br/>
                                24 часа 7 дней<br/>
                                в неделю
                            </div>
                        </li>
                        <li class="b-index_service_item">
                            <img src="images/index/net.png" alt=""/>
                            <div class="b-index_service_item_text">
                                интеграция и настройка<br/>
                                сетей любой сложности,<br/>
                                независимо от цвета кожи<br/>
                                и влажности климата
                            </div>
                        </li>
                        <li class="b-index_service_item">
                            <img src="images/index/printer.png" alt=""/>
                            <div class="b-index_service_item_text">
                                мы с радостью поможем<br/>
                                вам с настройкой и ремонтом<br/>
                                оргтехники и другой техники<br/>
                                в кротчайшие сроки
                            </div>
                        </li>
                    </ul>
                    <a class="b-index_service_more btn btn-border" href="#все улуги">все улуги</a>
                </div>
            </div>
            <div class="b-index_feedback b-promo">
                <div class="b-index_feedback_head">
                    <div class="container">
                        <h1>обратная связь</h1>
                        <h2>если у вас есть вопросы или пожелания — пожалуйста, свяжитесь с нами<br/>
                            и мы обязательно постараемся вам помочь</h2>
                    </div>
                </div>
                <div class="b-index_feedback_footer">
                    <div class="container">
                        <form id="feedback" class="form" action="#">
                            <div class="row">
                                <div class="col-xs-offset-2 col-xs-4">
                                    <div class="form-group">
                                        <label for="username">ваше имя</label>
                                        <input type="text" class="form-control" id="username" name="username" data-validation="required" data-validation-error-msg="Поле не заполнено">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">ваш email</label>
                                        <input type="text" class="form-control" id="email" data-validation="email" data-validation-error-msg="не верный формат e-mail">
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="form-group">
                                        <label for="message">сообщение</label>
                                        <textarea class="form-control" rows="3" id="message" name="message" data-validation="required" data-validation-error-msg="Поле не заполнено"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="b-index_feedback_submit">
                                <button class="btn btn-border">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-7">
                        <ul class="l-footer_menu">
                            <li>
                                <a href="#">о компании</a>
                                <ul>
                                    <li><a href="#">Бренды</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">услуги</a>
                                <ul>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Сервис и поддержка</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                    <li><a href="#">Системная интеграция</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-5">
                        <div class="l-footer_copyrights">«AXSYS» - IT Solustion for Business<br/>
                            © 2004-2013, «AXSYS»
                        </div>
                        <div class="l-footer_social">
                            <a class="l-footer_social_item" href="#vk"><span class="icon-social-vk"></span></a>
                            <a class="l-footer_social_item" href="#fb"><span class="icon-social-fb"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-builders">
            Разработка сайта
            <div class="b-builders_logo"><a class="b-builders_link" href="http://anyagency.ru/"><div class="icon-builders"></div></a></div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="bower_components/ScrollMagic/js/jquery.scrollmagic.js"></script>
        <!-- endbower -->
        <script src="bower_components/jquery-form-validator/form-validator/jquery.form-validator.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <script src="scripts/index.js"></script>
    </body>
</html>