<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Проект - axsys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <style>
            .ScrollSceneIndicators {
                z-index: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="l-header">
            <div class="container">
                <div class="row">
                    <ul class="l-header_menu pull-right nav nav-pills">
                        <li>
                            <a href="/company.html">о компании</a>
                            <ul>
                                <li><a href="#Бренды">Бренды</a></li>
                                <li><a href="/job.html">Вакансии</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/services.html">услуги</a>
                            <ul>
                                <li><a href="/projects.html">Проекты</a></li>
                                <li><a href="/service.html">Сервис и поддержка</a></li>
                                <li><a href="/service.html">Оборудование</a></li>
                                <li><a href="/system_integration.html">Системная интеграция</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/contacts.html">контакты</a>
                        </li>
                    </ul>
                    <a class="l-header_logo" href="/"><span class="icon-logo" title="axsys - it solutions for business"></span></a>
                </div>
            </div>
        </div>
        <div class="l-content">
            <div class="b-job">
                <div class="b-job_top b-promo b-promo__big">
                    <div class="container">
                        <div class="row">
                            <ol class="breadcrumb">
                                <li class="hover"><a href="#">главная</a></li>
                                <li><a href="#">о компании</a></li>
                                <li class="active">вакансии</li>
                            </ol>
                            <div class="b-promo_cnt">
                                <h1>Работа у нас</h1>
                                <h2>Мы всегда рады новым знакомствам и профессионалам своего дела, если<br/>
                                    на данный момент у нас нет подходящих вакансий, но вы чувствуете, что обязательно хотели бы<br/>
                                    поработать с нами, обязательно отправьте нам свое резюме и мы кого-нибудь уволим</h2>
                                <div class="b-job_top_work-us btn btn-border btn-white-hover btn_work-us">хочу работать с вами</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-job_body">
                    <div class="container">
                        <div class="row">
                            <div class="b-job_body_right-bg"></div>
                            <div class="b-job_cnt">
                                <h2 class="b-job_header">Менеджер по продажам</h2>
                                <div class="list-header"><strong>Наш идеальный менеджер должен выглядить так:</strong></div>
                                <ul class="list-styled">
                                    <li>Мужчина/ женщина в самом расцвете сил: от 21 до 35 лет;</li>
                                    <li>Имеет диплом  технического ВУЗа или вот-вот его получит;</li>
                                    <li>Грамотный пользователь ПК, активно интересуется компьютерными новинками и хорошо
                                        в них разбирается;</li>
                                    <li>Многозадачен, словно двухъядерный процессор, и всегда верно расставляет приоритеты в работе;</li>
                                    <li>Умеет правильно, четко, грамотно аргументировать (осторожно, можно заслушаться!);</li>
                                    <li>Ставит цели и в поставленные сроки их достигает, невзирая на извержения вулканов
                                        и вспышки на Солнце;</li>
                                    <li>Обладает повышенной стрессоустойчивостью;</li>
                                    <li>Испытывает непреодолимое желание развиваться и совершенствоваться;</li>
                                    <li>Имеет совесть и стойкий нордический характер;</li>
                                    <li>Горит любовью к ближним (коллегам и заказчикам).</li>
                                </ul>
                                <div class="list-header"><strong>Мы предлагаем:</strong></div>
                                <ul class="list-styled">
                                    <li>Заработная плата после прохождения испытательного срока от 35 000 (оклад) + %.
                                        Размер оклада и проценты оговариваются исходя из опыта и по результатам
                                        собеседования.
                                    </li>
                                    <li>График работы: 5 дней в неделю, c 10:00 до 18:00 или с 11:00 до 19:00</li>
                                    <li>Поощрения - в конце квартала</li>
                                    <li>Клянемся блюсти и чтить ТК РФ</li>
                                    <li>Бесплатные семинары, конференции с такими вендорами, как HP, IBM, Dell и др.
                                    </li>
                                    <li>Карьерный рост</li>
                                    <li>Молодая дружная команда</li>
                                    <li>Корпоративные шашлыки и прочие мероприятия</li>
                                </ul>
                            </div>
                            <div class="b-job_sidebar">
                                Если вы считаете что наша<br/>
                                компания это то что вам нужно,<br/>
                                незамедлительно свяжитесь с нами<br/>
                                по телефону <strong>+7 (495) 988-60-24</strong> (доб. 411)<br/>
                                или отправьте резюме на почту<br/>
                                <a href="mailto:job@axsys.ru">job@axsys.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-7">
                        <ul class="l-footer_menu">
                            <li>
                                <a href="#">о компании</a>
                                <ul>
                                    <li><a href="#">Бренды</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">услуги</a>
                                <ul>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Сервис и поддержка</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                    <li><a href="#">Системная интеграция</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-5">
                        <div class="l-footer_copyrights">«AXSYS» - IT Solustion for Business<br/>
                            © 2004-2013, «AXSYS»
                        </div>
                        <div class="l-footer_social">
                            <a class="l-footer_social_item" href="#vk"><span class="icon-social-vk"></span></a>
                            <a class="l-footer_social_item" href="#fb"><span class="icon-social-fb"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-builders">
            Разработка сайта
            <div class="b-builders_logo"><a class="b-builders_link" href="http://anyagency.ru/"><div class="icon-builders"></div></a></div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="bower_components/ScrollMagic/js/jquery.scrollmagic.js"></script>
        <!-- endbower -->
        <script src="bower_components/jquery-form-validator/form-validator/jquery.form-validator.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

    </body>
</html>