<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Проект - axsys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <style>
            .ScrollSceneIndicators {
                z-index: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="l-header">
            <div class="container">
                <div class="row">
                    <ul class="l-header_menu pull-right nav nav-pills">
                        <li>
                            <a href="/company.html">о компании</a>
                            <ul>
                                <li><a href="#Бренды">Бренды</a></li>
                                <li><a href="/job.html">Вакансии</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/services.html">услуги</a>
                            <ul>
                                <li><a href="/projects.html">Проекты</a></li>
                                <li><a href="/service.html">Сервис и поддержка</a></li>
                                <li><a href="/service.html">Оборудование</a></li>
                                <li><a href="/system_integration.html">Системная интеграция</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/contacts.html">контакты</a>
                        </li>
                    </ul>
                    <a class="l-header_logo" href="/"><span class="icon-logo" title="axsys - it solutions for business"></span></a>
                </div>
            </div>
        </div>
        <div class="l-content">
            <div class="b-project">
                <div class="b-project_top b-promo">
                    <div class="container">
                        <div class="row">
                            <ol class="breadcrumb">
                                <li class="hover"><a href="#">главная</a></li>
                                <li><a href="#">услуги</a></li>
                                <li class="active">проекты</li>
                            </ol>
                            <div class="b-promo_cnt">
                                <a class="b-project_top_prev-work pull-left" href="#"><span class="icon-prev-work"></span></a>
                                <a class="b-project_top_next-work pull-right" href="#"><span class="icon-next-work"></span></a>
                                <h1>Корпоративный портал</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-project_body">
                    <div class="container">
                        <div class="row">
                            <div class="b-project_body_right-bg"></div>
                            <div class="b-project_cnt">
                                <p>
                                    Одной из основных задач проекта было создание единой информационной площадки предприятия, позволяющей пользователям центрального офиса и удаленных управлений быстро получать доступ как к последним корпоративным новостям, так и к актуальной производственной документации - шаблонам, положениям, регламентам  и т.д.
                                </p>
                                <p>
                                    Также перед специалистами Открытых Технологий стояла задача интегрировать внедряемое решение в имеющуюся инфраструктуру заказчика (Microsoft Active Directory) для обеспечения пользователям удобной сквозной аутентификации. Кроме того, от нового корпоративного портала требовалось обеспечение ряда сервисов совместной работы и ведение некоторых рабочих процессов компании.
                                </p>
                                <p>
                                    Проведя всесторонний анализ требований и ИТ-инфраструктуры заказчика, системным интегратором было предложено комплексное решение на платформе SAP Netweaver с использованием модулей расширения базовой функциональности, таких как SAP Forum и SPNego login module, а также ряда дополнительно разработанных функциональных модулей под конкретные требования и бизнес-задачи заказчика. В рамках реализации данного решения была предложена гибкая, производительная и масштабируемая платформа, обеспечивающая высокую доступность и безопасность данных.
                                </p>
                                <div class="b-widget-gallery">
                                    <div class="flexslider">
                                        <ul class="slides">
                                            <li class="b-widget-gallery_img" data-desc="Сисадмин сисадминет сервера сидя на красном стуле с ноутбуком на коленке">
                                                <img src="/images/temp/Layer-10%20copy.jpg">
                                            </li>
                                            <li class="b-widget-gallery_img" data-desc="Справочник сотрудников, имеющий интеграцию с корпоративной кадровой системой заказчика ИКАР.">
                                                <img src="/images/temp/Layer-10.jpg">
                                            </li>
                                            <li class="b-widget-gallery_img" data-desc="Личный кабинет сотрудника, кабинеты для работы проектных групп.">
                                                <img src="/images/temp/Layer-11.jpg">
                                            </li>
                                            <li class="b-widget-gallery_img" data-desc="Сервисы подписок и уведомлений.">
                                                <img src="/images/temp/Layer-12.jpg">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="b-widget-gallery_right">
                                        <div class="b-widget-gallery_nav">
                                            <div class="b-widget-gallery_nav_prev"><div class="icon-prev-slider"></div></div>
                                            <div class="b-widget-gallery_nav_counter">0 / 0</div>
                                            <div class="b-widget-gallery_nav_next"><div class="icon-next-slider"></div></div>
                                        </div>
                                        <div class="b-widget-gallery_desc">
                                            Сисадмин
                                            сисадминет сервера
                                            сидя на красном стуле
                                            с ноутбуком на коленке
                                        </div>
                                    </div>
                                </div>
                                <p>
                                    В созданном корпоративном портале ОАО «Самараэнерго» реализованы следующие сервисы:
                                <ul>
                                    <li>Обширный информационный блок, включающий корпоративные новости, анонсы приказов, объявления, раздел ответов на часто задаваемые вопросы, фотоархив, горячие ссылки и основные телефоны.</li>
                                    <li>Справочник сотрудников, имеющий интеграцию с корпоративной кадровой системой заказчика ИКАР. </li>
                                    <li>Сервис электронных заявок на проведения ряда типовых бизнес-задач.</li>
                                    <li>Структурированное хранилище корпоративной производственной документации с возможностью ведения архива. </li>
                                    <li>Личный кабинет сотрудника, кабинеты для работы проектных групп.</li>
                                    <li>Сервисы подписок и уведомлений.</li>
                                    <li>Корпоративный форум, обмен мгновенными сообщениями между пользователями портала.</li>
                                </ul>
                                </p>
                            </div>
                            <div class="b-project_sidebar">
                                <div class="b-project_param">
                                    <div class="b-project_param_head">Заказчик</div>
                                    <div class="b-project_param_body">Генеральная прокуратура РФ</div>
                                </div>
                                <div class="b-project_param">
                                    <div class="b-project_param_head">Вендоры</div>
                                    <div class="b-project_param_body">
                                        <a href="#">IBM</a>, <a href="#">Microsoft</a>
                                    </div>
                                </div>
                                <div class="b-project_param">
                                    <div class="b-project_param_head">Услуги</div>
                                    <div class="b-project_param_body">Создание порталов</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-7">
                        <ul class="l-footer_menu">
                            <li>
                                <a href="#">о компании</a>
                                <ul>
                                    <li><a href="#">Бренды</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">услуги</a>
                                <ul>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Сервис и поддержка</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                    <li><a href="#">Системная интеграция</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-5">
                        <div class="l-footer_copyrights">«AXSYS» - IT Solustion for Business<br/>
                            © 2004-2013, «AXSYS»
                        </div>
                        <div class="l-footer_social">
                            <a class="l-footer_social_item" href="#vk"><span class="icon-social-vk"></span></a>
                            <a class="l-footer_social_item" href="#fb"><span class="icon-social-fb"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-builders">
            Разработка сайта
            <div class="b-builders_logo"><a class="b-builders_link" href="http://anyagency.ru/"><div class="icon-builders"></div></a></div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="bower_components/ScrollMagic/js/jquery.scrollmagic.js"></script>
        <!-- endbower -->
        <script src="bower_components/jquery-form-validator/form-validator/jquery.form-validator.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
