<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Услуга - axsys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <style>
            .ScrollSceneIndicators {
                z-index: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="l-header">
            <div class="container">
                <div class="row">
                    <ul class="l-header_menu pull-right nav nav-pills">
                        <li>
                            <a href="/company.html">о компании</a>
                            <ul>
                                <li><a href="#Бренды">Бренды</a></li>
                                <li><a href="/job.html">Вакансии</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/services.html">услуги</a>
                            <ul>
                                <li><a href="/projects.html">Проекты</a></li>
                                <li><a href="/service.html">Сервис и поддержка</a></li>
                                <li><a href="/service.html">Оборудование</a></li>
                                <li><a href="/system_integration.html">Системная интеграция</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/contacts.html">контакты</a>
                        </li>
                    </ul>
                    <a class="l-header_logo" href="/"><span class="icon-logo" title="axsys - it solutions for business"></span></a>
                </div>
            </div>
        </div>
        <div class="l-content">
            <div class="b-service">
                <div class="b-service_top b-promo">
                    <div class="container">
                        <div class="row">
                            <ol class="breadcrumb">
                                <li><a href="#">главная</a></li>
                                <li><a href="#">услуги</a></li>
                                <li><a href="#">сервис и поддержка</a></li>
                                <li>создание центра обработки данных</li>
                            </ol>
                            <div class="b-promo_cnt">
                                <a class="b-service_top_prev-work pull-left" href="#"><span class="icon-prev-work"></span></a>
                                <a class="b-service_top_next-work pull-right" href="#"><span class="icon-next-work"></span></a>
                                <h1>СОЗДАНИЕ ЦЕНТРА ОБРАБОТКИ ДАННЫХ</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-service_body">
                    <div class="container">
                        <div class="row">
                            <div class="b-service_body_right-bg"></div>
                            <div class="b-service_sidebar">
                                <ul class="b-menu-accordion">
                                    <li class="b-menu-accordion_item __active">
                                        <div class="b-menu-accordion_item_name">Создание, внедрение и интеграция</div>
                                        <ul class="b-menu-accordion_submenu">
                                            <li class="b-menu-accordion_submenu_item __current">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание центра обработки данных</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание корпоративных и операторских сетей связи</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание систем информационной безопасности</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание порталов</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание суперкомпьютеров</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Предоставление лучших цен на ИТ-оборудование и ПО</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Интеграция корпоративных приложений</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Интеграция инфраструктур</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем управления рисками</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем промышленной автоматизации</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем оптимизации производительности инфраструктур и приложений</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем мониторинга</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Контроль работоспособности, QoS и SLA</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-accordion_item">
                                        <div class="b-menu-accordion_item_name">Сервис и аутсорсинг</div>
                                        <ul class="b-menu-accordion_submenu">
                                            <li class="b-menu-accordion_submenu_item __current">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание центра обработки данных</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание корпоративных и операторских сетей связи</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание систем информационной безопасности</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание порталов</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание суперкомпьютеров</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Предоставление лучших цен на ИТ-оборудование и ПО</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-accordion_item">
                                        <div class="b-menu-accordion_item_name">Аудит и проектирование</div>
                                        <ul class="b-menu-accordion_submenu">
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание суперкомпьютеров</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Предоставление лучших цен на ИТ-оборудование и ПО</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Интеграция корпоративных приложений</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Интеграция инфраструктур</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем управления рисками</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем промышленной автоматизации</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем оптимизации производительности инфраструктур и приложений</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем мониторинга</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Контроль работоспособности, QoS и SLA</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-accordion_item">
                                        <div class="b-menu-accordion_item_name">ИТ консалтинг</div>
                                        <ul class="b-menu-accordion_submenu">
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание корпоративных и операторских сетей связи</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание систем информационной безопасности</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание порталов</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Интеграция инфраструктур</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем управления рисками</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем промышленной автоматизации</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем оптимизации производительности инфраструктур и приложений</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем мониторинга</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Контроль работоспособности, QoS и SLA</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="b-service_cnt b-cnt">
                                <h2>
                                    Построение центров обработки данных является ключом к созданию
                                    эффективной информационной системы предприятия, отвечающей
                                    требованиям и задачам бизнеса.
                                </h2>
                                <p>
                                    Если в Вашей компании:
                                <ul>
                                    <li>существуют корпоративные приложения, требующие высокой степени доступности и реализованные на базе серверов и систем хранения данных;</li>
                                    <li>стоимость потери хранимой информации является существенной величиной для компании;</li>
                                    <li>обеспечение непрерывности бизнеса является главным требованием к качеству работы информационных систем и прикладных задач;</li>
                                    <li>осознана необходимость консолидации децентрализованных вычислительных ресурсов,</li>
                                </ul>
                                </p>
                                <p>
                                    в этом случае Вам стоит задуматься над созданием Центра обработки данных.
                                    Компания Открытые Технологии выполняет проекты, отвечающие техническим
                                    и бизнес-задачам клиента как в краткосрочной, так и в долгосрочной перспективе. Созданный нами ЦОД будет обладать технологическим запасом и масштабируемостью всех подсистем.
                                </p>
                                <h2 class="second_title">
                                    Построив Центр обработки данных, Вы обеспечите:
                                </h2>
                                <ul class="b-menu-accordion">
                                    <li class="b-menu-accordion_item __active">
                                        <div class="b-menu-accordion_item_name">Создание, внедрение и интеграция</div>
                                        <ul class="b-menu-accordion_submenu">
                                            <li class="b-menu-accordion_submenu_item __current">
                                                в ЦОД будут обеспечены все необходимые условия для нормального функционирования оборудования;
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                единое пространство хранения позволит легче контролировать и обеспечивать информационную безопасность;
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                резервный дата-центр обеспечит надежное хранение важной информации.
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-accordion_item">
                                        <div class="b-menu-accordion_item_name">Сервис и аутсорсинг</div>
                                        <ul class="b-menu-accordion_submenu" style="display: none;">
                                            <li class="b-menu-accordion_submenu_item __current">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание центра обработки данных</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание корпоративных и операторских сетей связи</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание систем информационной безопасности</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание порталов</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание суперкомпьютеров</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Предоставление лучших цен на ИТ-оборудование и ПО</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="b-menu-accordion_item">
                                        <div class="b-menu-accordion_item_name">Аудит и проектирование</div>
                                        <ul class="b-menu-accordion_submenu" style="display: none;">
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание инженерной инфраструктуры</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Создание суперкомпьютеров</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Предоставление лучших цен на ИТ-оборудование и ПО</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Интеграция корпоративных приложений</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Интеграция инфраструктур</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем управления рисками</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем промышленной автоматизации</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем оптимизации производительности инфраструктур и приложений</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Внедрение систем мониторинга</a>
                                            </li>
                                            <li class="b-menu-accordion_submenu_item">
                                                <a href="#link" class="b-menu-accordion_submenu_item_link">Контроль работоспособности, QoS и SLA</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-7">
                        <ul class="l-footer_menu">
                            <li>
                                <a href="#">о компании</a>
                                <ul>
                                    <li><a href="#">Бренды</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">услуги</a>
                                <ul>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Сервис и поддержка</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                    <li><a href="#">Системная интеграция</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-5">
                        <div class="l-footer_copyrights">«AXSYS» - IT Solustion for Business<br/>
                            © 2004-2013, «AXSYS»
                        </div>
                        <div class="l-footer_social">
                            <a class="l-footer_social_item" href="#vk"><span class="icon-social-vk"></span></a>
                            <a class="l-footer_social_item" href="#fb"><span class="icon-social-fb"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-builders">
            Разработка сайта
            <div class="b-builders_logo"><a class="b-builders_link" href="http://anyagency.ru/"><div class="icon-builders"></div></a></div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="bower_components/ScrollMagic/js/jquery.scrollmagic.js"></script>
        <!-- endbower -->
        <script src="bower_components/jquery-form-validator/form-validator/jquery.form-validator.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>