<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Проект - axsys</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <link rel="stylesheet" href="bower_components/flexslider/flexslider.css">
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <style>
            .ScrollSceneIndicators {
                z-index: 1 !important;
            }
        </style>
    </head>
    <body>
        <div class="l-header">
            <div class="container">
                <div class="row">
                    <ul class="l-header_menu pull-right nav nav-pills">
                        <li>
                            <a href="/company.html">о компании</a>
                            <ul>
                                <li><a href="#Бренды">Бренды</a></li>
                                <li><a href="/job.html">Вакансии</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/services.html">услуги</a>
                            <ul>
                                <li><a href="/projects.html">Проекты</a></li>
                                <li><a href="/service.html">Сервис и поддержка</a></li>
                                <li><a href="/service.html">Оборудование</a></li>
                                <li><a href="/app/system_integration.html">Системная интеграция</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="/contacts.html">контакты</a>
                        </li>
                    </ul>
                    <a class="l-header_logo" href="/"><span class="icon-logo" title="axsys - it solutions for business"></span></a>
                </div>
            </div>
        </div>
        <div class="l-content">
            <div class="b-integration">
                <div class="b-integration_top b-promo b-promo__big">
                    <div class="container">
                        <div class="row">
                            <ol class="breadcrumb">
                                <li class="hover"><a href="#">главная</a></li>
                                <li><a href="#">о компании</a></li>
                                <li class="active">вакансии</li>
                            </ol>
                            <div class="b-promo_cnt">
                                <h1>системная интеграция</h1>
                                <h2>Мы оказываем полную IT поддержку малому бизнесу:</br>
                                    поставка оборудования, программного обеспечения, создание и проектирование</br>
                                    кабельных систем, видеонаблюдения, сервис и техническая поддержка</h2>
                                <div class="b-integration_top_work-us btn btn-border btn-white-hover btn_work-us">хочу работать с вами</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-integration_body">
                    <div class="container">
                        <div class="b-integration_items row">
                            <div class="b-integration_item b-integration_item_post col-xs-4">
                                <div class="b-integration_item_icon icon-post"></div>
                                <div class="b-integration_item_name">Поставка</div>
                                <ul class="list-styled">
                                    <li>компьютерного оборудования</li>
                                    <li>программного обеспечения</li>
                                </ul>
                            </div>
                            <div class="b-integration_item b-integration_item_service col-xs-4">
                                <div class="b-integration_item_icon icon-project"></div>
                                <div class="b-integration_item_name">проектирование
                                    и создание</div>
                                <ul class="list-styled">
                                    <li>структурных кабельных систем</li>
                                    <li>систем видеонаблюдения</li>
                                    <li>систем контроля доступа</li>
                                </ul>
                            </div>
                            <div class="b-integration_item b-integration_item_project col-xs-4">
                                <div class="b-integration_item_icon icon-service"></div>
                                <div class="b-integration_item_name">сервис и поддержка</div>
                                <ul class="list-styled">
                                    <li>поддержка малого бизнеса</li>
                                    <li>услуги по пост гарантийному сервису</li>
                                    <li>ремонт и обслуживание</li>
                                    <li>предоставление оборудования
                                        на тестирование</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="b-integration_description b-cnt">
                        <div class="container">
                            <h2 class="b-integration_description_heder">МЫ СИСТЕМНЫЕ ИНТЕГРАТОРЫ</h2>
                            <div class="b-integration_description_text">
                                <p>У нас есть три основных направления, первое - поставка компьютерного оборудования и программного обеспечения любому сектору
                                    и любого масштаба бизнеса.</p>
                                <p>Второе – создание и проектирование структурных кабельных систем, видеонаблюдения, систем контроля доступа, и мы вот прям проектируем, с чертежами, с планами, сметой , все цивильно и с картинками, фотками и грамотными чертежами, можем сделать детализированный план офиса, где что и как будет находится и тп.</p>
                                <p>третье – это сервис и тех поддержка, мы оказываем услуги по поддержки клиентов(малый бизнес до 50 человек) , то есть вместо системного администратора, компании могут нанимать нас и мы будем оказывать им поддержку и помощь в решении комп проблем , как удаленно, так и с выездом, также предоставляем услуги по пост гарантийному сервису, когда уже все гарантии от производителей кончились, мы можем делать ремонт и обслуживание, при подписании такого контракта или по едино разовому договору, а также мы предоставляем оборудование на тест, когда клиенту нужно для начала попробовать , при этом у нас минимальные бюрократические проволочки с этим, только заполнение акта со стороны клиента и все.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-7">
                        <ul class="l-footer_menu">
                            <li>
                                <a href="#">о компании</a>
                                <ul>
                                    <li><a href="#">Бренды</a></li>
                                    <li><a href="#">Вакансии</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">услуги</a>
                                <ul>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Сервис и поддержка</a></li>
                                    <li><a href="#">Оборудование</a></li>
                                    <li><a href="#">Системная интеграция</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-5">
                        <div class="l-footer_copyrights">«AXSYS» - IT Solustion for Business<br/>
                            © 2004-2013, «AXSYS»
                        </div>
                        <div class="l-footer_social">
                            <a class="l-footer_social_item" href="#vk"><span class="icon-social-vk"></span></a>
                            <a class="l-footer_social_item" href="#fb"><span class="icon-social-fb"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-builders">
            Разработка сайта
            <div class="b-builders_logo"><a class="b-builders_link" href="http://anyagency.ru/"><div class="icon-builders"></div></a></div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/gsap/src/uncompressed/TweenMax.js"></script>
        <script src="bower_components/ScrollMagic/js/jquery.scrollmagic.js"></script>
        <!-- endbower -->
        <script src="bower_components/jquery-form-validator/form-validator/jquery.form-validator.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

    </body>
</html>